{
  "profiles": {
    "Itec245_Final": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://172.18.31.110:53593"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Profile 1": {
      "commandName": "IIS",
      "launchBrowser": true,
      "ancmHostingModel": "OutOfProcess"
    }
  },
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "http://172.18.31.110:53593/",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "http://172.18.31.110:53593",
      "sslPort": 44380
    }
  }
}